# not-fight-club-social

./: Dockerfile  README.md  SocialApi.sln  azure-pipelines-1.yml  azure-pipelines.yml
SocialApi/: SocialApi.csproj  SocialApi.sln  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
SocialApi/Controllers/: ChatController.cs  CommentsController.cs  FriendsController.cs  WeatherForecastController.cs
SocialApi/Dtos/: MessageDTO.cs
SocialApi/Properties/: launchSettings.json
SocialApi/Properties/ServiceDependencies/TestDeploymentDavian - Web Deploy/: profile.arm.json
SocialApiData/: SocialApi_Data.csproj  SocialDBContext.cs
SocialApi_Business/: Class1.cs  SocialApi_Business.csproj
SocialApi_Business/Interfaces/: ICommentRepo.cs  IFriendRepo.cs  IModelMapper.cs
SocialApi_Business/Repositories/: CommentRepo.cs  FriendRepo.cs
SocialApi_Data/: Class1.cs
SocialApi_Models/: Class1.cs
SocialApi_Models/EfModels/: Comment.cs  Friend.cs
SocialApi_Models/ViewModels/: ViewComment.cs  ViewFriend.cs
SocialApi_Test/: SocialApi_Test.csproj  TestCommentRepo.cs  TestFriendRepo.cs  UnitTest1.cs
manifests/: deployment.yml  service.yml
