<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>f6fe50f6-2945-42c5-862d-824efc60f7c3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialApiData\SocialApi_Data.csproj" />
    <ProjectReference Include="..\SocialApi_Business\SocialApi_Business.csproj" />
    <ProjectReference Include="..\SocialApi_Models\SocialApi_Models.csproj" />
  </ItemGroup>

</Project>
