<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialApiData\SocialApi_Data.csproj" />
    <ProjectReference Include="..\SocialApi_Models\SocialApi_Models.csproj" />
  </ItemGroup>
</Project>
